#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Trabalho2
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
dig : [0-9]
dig2: [1-9]
min : [a-z]
mai : [A-Z]
under:_
begin: {mai} | {min}
input:({under}? ({dig} | {begin}))*
PI:{dig}+
PF:\.{dig}+
OG:d {dig2} {dig}*

#Tokens
//1 - a IDENTIFICADOR
identificador:{begin}+ {dig}* ({input}) ({dig}|{begin})*


//b - contante int
cint:{PI} | {dig}* {dig2}+ {OG}


//c - constante float
cfloat:{PI}? {PF} | {PI}? \. {dig}* {dig2} {OG}


//d - constante char
cchar:\\(s|t|n)


//e - constante string
cstring:\"[^\" \n \\]* \"


//f - comentario de linha
linha:#.*


//g - comentario de bloco
bloco:\[ \n ([^\[ \]]*\n)? \]


//palavras reservadas: boolean break char do else end false float fun if int main print println readln string true val var while
pr_boolean = identificador: "boolean"
pr_break = identificador: "break"
pr_char = identificador: "char" 
pr_do = identificador: "do"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_fun = identificador: "fun"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_main = identificador: "main"
pr_print = identificador: "print"
pr_println = identificador: "println"
pr_readln = identificador: "readln"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_val = identificador: "val"
pr_var = identificador: "var"
pr_while = identificador: "while"

//simbolos especiais: : , ; = ( ) { } == !=
"!"
"=="
"="
"!="
":" 
"," 
";" 
"=" 
"(" 
")" 
"{" 
"}" 
"<" 
">" 
"+" 
"-" 
"*" 
"/" 
"%" 
"&&" 
"||" 
"++" 
"--"

//reconhecer e ignorar caracteres de formatacao
:[\s\t\n]

//reconhecer e ignorar comentarios
:! @@ [^\n]*
:! \{ [^\}]* \}



